# locals: (submission:)

{
  id:            submission.public_id,
  url:           submission_url(submission),
  created_at:    submission.created_at,
  started_at:    submission.started_at,
  finished_at:   submission.finished_at,
  progress:      submission.progress,
  result:        submission.result,
  error_message: submission.error_message,
  visibility:    submission.visibility,
  validation:    render(submission.validation),
  accessions:    render(partial: 'accessions/accession', collection: submission.accessions),

  **submission.param&.as_json
}
