# locals: (submission:, validation: false)

{
  id:            submission.id,
  url:           submission_url(submission),
  created_at:    submission.created_at.iso8601,
  started_at:    submission.started_at&.iso8601,
  finished_at:   submission.finished_at&.iso8601,
  progress:      submission.progress,
  result:        submission.result,
  error_message: submission.error_message,
  visibility:    submission.visibility,

  **(validation ? {validation: render(submission.validation)} : nil),

  accessions:    render(partial: 'accessions/accession', collection: submission.accessions),

  **submission.param&.as_json
}
