# locals: (submission:)

{
  **submission.slice(
    :id,
    :created_at
  ),

  ddbj_record: submission.ddbj_record.then {|record|
    record.attached? ? {
      filename: record.filename,
      url:      rails_blob_url(record)
    } : nil
  },

  accessions: submission.accessions.map {|accession|
    accession.slice(
      :number,
      :entry_id,
      :version,
      :last_updated_at
    )
  },

  updates: submission.updates.map {|update|
    {
      **update.slice(
        :id,
        :status,
        :created_at
      ),

      ddbj_record: render('blob', blob: update.ddbj_record),
      validation:  update.validation_with_validity&.then { render(it) }
    }
  }
}
