{
  "ignored_warnings": [
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "03a578c26795fd40ffec084c6ec53f6052e62d1c9619b09e74bd532bf1840740",
      "check_name": "Evaluation",
      "message": "Dynamic code evaluation",
      "file": "app/models/flatfile/streaming_renderer.rb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "eval(Root::TEMPLATE.src, binding)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Flatfile::StreamingRenderer",
        "method": "render_entry"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 114,
      "fingerprint": "8275f584e7cced41c26890e574cdbf6804bddff54374058834a562294c99d6f6",
      "check_name": "JSONEntityEscape",
      "message": "HTML entities in JSON are not escaped by default",
      "file": "config/environments/production.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "ActiveSupport::JSON::Encoding.escape_html_entities_in_json = false",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "baf2a91f1856027352e5b0eb7a51f8054de9f00051839246d43a8ecb7e8d1d28",
      "check_name": "Evaluation",
      "message": "Dynamic code evaluation",
      "file": "app/models/flatfile/root.rb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "eval(Erubi::Engine.new(Rails.root.join(\"app/models/flatfile/template.erb\").read, :bufval => \"__buf__\").src, binding)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Flatfile::Root",
        "method": "render"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d28b34a60a183eb02e29d483743846f27616bdb5aba2d1ae231a41ed1d74766d",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/jobs/load_taxdump_job.rb",
      "line": 44,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LoadTaxdumpJob",
        "method": "perform"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": "Data source is NCBI taxdump file, not user input"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "77b788b4f4bafafa1aa4581053eabec14cc414cf7b119a691a4deb9c70158644",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/jobs/load_taxdump_job.rb",
      "line": 62,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "method",
        "class": "LoadTaxdumpJob",
        "method": "perform"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": "Data source is NCBI taxdump file, not user input"
    }
  ],
  "brakeman_version": "8.0.4"
}
