{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 114,
      "fingerprint": "8275f584e7cced41c26890e574cdbf6804bddff54374058834a562294c99d6f6",
      "check_name": "JSONEntityEscape",
      "message": "HTML entities in JSON are not escaped by default",
      "file": "config/environments/production.rb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_scripting/",
      "code": "ActiveSupport::JSON::Encoding.escape_html_entities_in_json = false",
      "render_path": null,
      "location": null,
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dangerous Eval",
      "warning_code": 13,
      "fingerprint": "baf2a91f1856027352e5b0eb7a51f8054de9f00051839246d43a8ecb7e8d1d28",
      "check_name": "Evaluation",
      "message": "Dynamic code evaluation",
      "file": "app/models/flatfile/root.rb",
      "line": 40,
      "link": "https://brakemanscanner.org/docs/warning_types/dangerous_eval/",
      "code": "eval(Erubi::Engine.new(Rails.root.join(\"app/models/flatfile/template.erb\").read, :bufval => \"__buf__\").src, binding)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Flatfile::Root",
        "method": "render"
      },
      "user_input": null,
      "confidence": "Weak",
      "cwe_id": [
        913,
        95
      ],
      "note": ""
    }
  ],
  "brakeman_version": "8.0.2"
}
